VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
START_SERVER=true
ENV_MODE=dev
VUE_APP_API_URL=http://localhost:5000/
VUE_APP_USERVER_FILEMGR_BASE_URL=http://filemgr.sd40.lan
VUE_APP_USERVER_FILEMGR_STORAGE_ID=
