# nginx proxy config
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

FRONTEND_URL=

# userver-FileMgr
USERVER_FILEMGR_STORAGE_ID=
USERVER_FILEMGR_BASE_URL=

# uServer-Auth connection params
USERVER_AUTH_HOST=
USERVER_AUTH_SYSTEM_NAME=
USERVER_AUTH_SYSTEM_TOKEN=
USERVER_AUTH_USER=
USERVER_AUTH_PASSWORD=

# Django key
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_ID=
DJANGO_SUPERUSER_PASSWORD=

# DB credentials
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432

# uServer configs
ENV_MODE=dev
GUVICORN_WORKERS=3

# E-mail
EMAIL_SMTP_ENABLED=0
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_SENDER_NAME="CSC Consultoria"
EMAIL_ADDRESS_CANDIDATE=
EMAIL_ADDRESS_COMPANY=

# For setup only
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=
